DB_HOST=postgres
DB_USER=test_user
DB_PASSWORD=test_password
DB_DATABASE=test_database

AMQP_PORT=5672
AMQP_USER=test_user
AMQP_PASSWORD=test_pass
AMQP_HOST=rabbit

MAILING_LIST_EXCHANGE=event.mailing_list
MAILING_LIST_QUEUE=mailing_list

CHECK_MAIL_EXCHANGE=event.check_email_list
CHECK_MAIL_QUEUE=check_email_list

EMAIL_FROM=from@from.from
